PORT = 5001
MONGODB_URI = "mongodb+srv://laljisankhat7510:RsBiV7kWHJna2Qpn@cluster0.hm8i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddjhrjerz
CLOUDINARY_API_KEY = 611131847674372
CLOUDINARY_API_SECRET = 7HrT43-XbOOXaku0Zth5xq20pp4